In [ ]:
import pandas as pd
import numpy as np

In [ ]:
url = 'https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/isoc_cimobi_frq.tsv.gz&unzip=true'

In [ ]:
df = pd.read_csv(url, delimiter = '\t').head()
df.head()

       indic_is,ind_type,unit,time\geo EU27_2020  EU28   ... ME  MK  TR
0       I_IHDDAY,CB_EU_FOR,PC_IND,2012        13    15   ...  :   :   :
1   I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012        18    21   ...  :   :   :
2  I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012        57    57   ...  :   :   :
3       I_IHDDAY,CB_EXT_EU,PC_IND,2012        15    21   ...  :   :   :
4   I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012        21    28   ...  :   :   :

[5 rows x 39 columns]

In [ ]:
df_desc = df['indic_is,ind_type,unit,time\geo'].str.split(',',expand=True)

In [ ]:
df_desc.head()

          0          1            2     3
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [ ]:
df_desc.rename({0:'indic_is',1:',ind_type',2:',unit',3:'time'}, axis=1, inplace=True)

In [ ]:
df_desc.head()

   indic_is  ,ind_type        ,unit  time
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [ ]:
df.drop('indic_is,ind_type,unit,time\geo', axis=1, inplace=True)

In [ ]:
df_desc.head()

   indic_is  ,ind_type        ,unit  time
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012